DATABASE_URL=mysql://user:password@localhost:3306/lumen

BETTER_AUTH_SECRET=12345678910
BETTER_AUTH_URL=http://localhost:3000

IMAGE_URL=http://localhost:3000/api/uploads

COUCHBASE_URL=
COUCHBASE_BUCKET=lumen
COUCHBASE_USERNAME=admin
COUCHBASE_PASSWORD=
